<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groovy-groupapps-central</artifactId>
		<version>1.4</version>
	</parent>

	<groupId>nz.ac.auckland.groupapps.common</groupId>
	<artifactId>common-ebean</artifactId>
	<packaging>jar</packaging>

	<name>common-ebean</name>
	<version>2.1-SNAPSHOT</version>
	<description>Provides Spring config and ServerConfig necessary to support ebean</description>

	<scm>
		<url>https://github.com/uoa-group-applications/common-ebean</url>
		<connection>scm:git:https://github.com/uoa-group-applications/common-ebean.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/common-ebean.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-api</artifactId>
			<version>[3.3,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[5.7,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-ebean</artifactId>
			<version>[2,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-unittest</artifactId>
			<version>[2.4,3)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
