#release configuration
#Thu Jun 18 17:06:41 NZST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:uoa-group-applications/common-ebean.git
preparationGoals=clean enforcer\:enforce verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=release/nz.ac.auckland.groupapps.common/
exec.additionalArguments=-Duoa.release\=release
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
